// General colors
@syntax-text-color: #181818;
@syntax-cursor-color: #181818;
@syntax-selection-color: rgba(98, 149, 165, 0.15);
@syntax-background-color: #fdfdfd;

// Guide colors
@syntax-wrap-guide-color: #e8e8e8;
@syntax-indent-guide-color: #e8e8e8;
@syntax-invisible-character-color: #e0e0e0;

// For find and replace markers
@syntax-result-marker-color: rgba(243, 255, 181, 0.1);
@syntax-result-marker-color-selected: #181818;

// Gutter colors
@syntax-gutter-text-color: #181818;
@syntax-gutter-text-color-selected: #181818;
@syntax-gutter-background-color: #f8f8f8;
@syntax-gutter-background-color-selected: #e8e8e8;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96cbfe;
@syntax-color-added: #a8ff60;
@syntax-color-modified: #e9c062;
@syntax-color-removed: #cc6666;
